appname = go.tomtalk.net
httpport = 8080
runmode = dev

sessionon = true
sessionname = session_id
sessionprovider = file
sessionproviderconfig = ./tmp
sessiongcmaxlifetime = 86400

# 数据库设置
db_user=root
db_password=
db_hostname=127.0.0.1:3306
db_database_default=memorize
db_database_tomtalk=tomtalk
