appname = go.tomtalk.net
httpport = 8080
runmode = dev

sessionon = true
sessionname = session_id
sessionprovider = file
sessionproviderconfig = ./tmp
sessiongcmaxlifetime = 86400

# 数据库设置
db_user=homestead
db_password=secret
db_hostname=192.168.10.10:3306
db_database_default=memorize
db_database_tomtalk=tomtalk
